worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream unleash {
        server unleash:4242;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    server {
        listen 80;

        # Serve static files from the public directory
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /unleash {
            proxy_pass http://unleash;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
